/*
Напишите программу, создающую строку, содержащую решётку 8×8, в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо #. В результате должна получиться шахматная доска.

# # # #
 # # # #
# # # #
 # # # #
# # # #
 # # # #
# # # #
 # # # #

Когда справитесь, сделайте размер доски переменным, чтобы можно было создавать доски любого размера.
*/

const creatChessBourd = (width = 8, heigth = 8) => {
    for (let i = 0; i < heigth; i++) {
        let row = "";
        for (let j = 0; j < width; j++) {
            row += "# ";
        }
        console.log(i % 2 ? " " + row : row);
    }
};

creatChessBourd(10, 10);
